<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<title>Econature Careers – Únete a nuestro equipo</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="styles.css" rel="stylesheet"/>
</head>
<body><div class="intro-overlay"><div class="intro-content"><div class="intro-logo-circle"><img alt="Econature logo" src="logo-econature-circle.png"/></div><h1 class="intro-title">Econature Careers</h1><p class="intro-subtitle">Únete al equipo que protege los hogares de Curaçao.</p><div class="intro-line"></div><div class="intro-loading"><span></span><span></span><span></span></div></div></div>
<header class="top-bar">
<div class="brand">
<img alt="Econature logo" class="brand-logo" src="logo-econature-circle.png"/>
<div class="brand-text">
<span class="brand-name">Econature Pest Control</span>
<span class="brand-tagline">Experience the power of nature</span>
</div>
</div>
<span class="pill-hiring">We are hiring</span>
</header>
<main>
<section class="hero"><div class="hero-illustration"><img alt="Ilustración de selección de personal para trabajar en Econature" src="hero-portada.jpg"/></div>
<div class="hero-text">
<h1>Trabaja con nosotros.</h1>
<p class="hero-lead">
          Buscamos técnicos responsables y con actitud de servicio 
          para seguir cuidando los hogares y negocios de Curaçao.
        </p>
<ul class="hero-highlights">
<li>Equipo cercano y ambiente de respeto.</li>
<li>Capacitación en control de plagas y seguridad.</li>
<li>Oportunidad de crecer dentro de la empresa.</li>
</ul><div class="hero-team-card"><img alt="Equipo de técnicos de Econature Pest Control" src="equipo-econature.jpg"/><p class="hero-team-caption">Nuestro equipo en campo, listo para cuidar hogares y negocios en Curaçao.</p></div>
</div>
<div class="hero-card">
<p class="hero-card-title">Aplica en menos de 5 minutos</p>
<p class="hero-card-text">
          Comparte tus datos básicos, tu hoja de vida y cuéntanos 
          por qué quieres ser parte de Econature.
        </p>
</div>
</section>
<section class="form-section" id="apply">
<h2>Formulario de aplicación</h2>
<p class="form-intro">
        Completa este formulario para aplicar a la vacante de 
        <strong>Técnico de control de plagas</strong> u otras posiciones relacionadas.
      </p>
<form class="apply-form">
<div class="form-grid">
<div class="field">
<label for="nombre">Nombre completo</label>
<input id="nombre" placeholder="Tu nombre y apellido" type="text"/>
</div>
<div class="field">
<label for="email">Correo electrónico</label>
<input id="email" placeholder="tunombre@email.com" type="email"/>
</div>
<div class="field">
<label for="telefono">Teléfono / WhatsApp</label>
<input id="telefono" placeholder="+599 9 000 0000" type="tel"/>
</div>
<div class="field">
<label for="cargo">Cargo al que aplicas</label>
<select id="cargo">
<option value="">Selecciona una opción</option>
<option value="tecnico">Técnico de control de plagas</option>
<option value="asistente">Asistente técnico</option>
<option value="administrativo">Apoyo administrativo</option>
<option value="otro">Otro</option>
</select>
</div>
<div class="field">
<label for="experiencia">Años de experiencia</label>
<input id="experiencia" min="0" placeholder="Ej. 2" type="number"/>
</div>
<div class="field">
<label for="licencia">¿Tienes licencia de conducir (B)?</label>
<select id="licencia">
<option value="">Selecciona una opción</option>
<option value="si">Sí</option>
<option value="no">No</option>
</select>
</div>
</div>
<div class="field">
<label for="cv">Hoja de vida (CV)</label>
<div class="file-input">
<input accept=".pdf,.doc,.docx" id="cv" type="file"/>
</div>
<p class="helper-text">Formatos permitidos: PDF, DOC, DOCX.</p>
</div>
<div class="field">
<label for="motivo">¿Por qué quieres trabajar con Econature?</label>
<textarea id="motivo" placeholder="Cuéntanos brevemente tus motivaciones y lo que puedes aportar al equipo." rows="4"></textarea>
</div>
<div class="field">
<label for="disponibilidad">Disponibilidad para comenzar</label>
<input id="disponibilidad" placeholder="Ej. Inmediata, en 2 semanas, a partir de enero…" type="text"/>
</div>
<div class="field check-field">
<label class="checkbox">
<input id="privacy" type="checkbox"/>
<span></span>
            Acepto que Econature use mis datos únicamente para procesos de selección.
          </label>
</div>
<button class="btn-primary" type="submit">Enviar aplicación</button>
<p class="footer-note">
          También puedes enviar tu CV directamente a 
          <strong>contact@econature.cw</strong> con el asunto 
          <strong>“Aplicación Técnico Econature”</strong>.
        </p>
</form>
</section>
</main>
<footer class="site-footer">
<p>Econature Pest Control · Curaçao</p>
<p>WhatsApp: +599 9 518 2999 · Email: contact@econature.cw</p>
</footer>
<script>
window.addEventListener('load', function(){
  // small delay to let animations play
  setTimeout(function(){
    document.body.classList.add('intro-done');
  }, 3600);
});
</script></body>
</html>
